<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="Notes.css">
        <title>This is A Introduction </title>
        <meta name="description" content="Web development Notes">
        <meta name="copyright" content="SAIF MOHAMED">
        </head>
        <body>
            <div class="Rules">
                <h2> Rules of Communicating between Browsers and Servers </h2>
                <p>
                    Rules for these request called<strong>HTTP</strong>means<mark>Hypertext Transfer Protocol</mark>thats why every web addres starts with <strong>http or https</strong>to tell the browser how to talk to server<br>
                    </p>
                    <ul>
                        <li>Synatx=> Grammmer Error
                        <li>Formalism=> Computers takes rules literally   
                         <li>Nesting=> Bits of code goes inside other bits of code   
                    </ul>
                </div>
        </body>
</html>